# SampleProject

./: README.md
K8/: K8.md
MISC/: Development (Lessen).postman_environment.json  Development (RealPage).postman_environment.json  Development (VMS).postman_environment.json  LessenOne API.postman_collection.json  LocalHost (Lessen).postman_environment.json  VMSWeb API.postman_collection.json  dsd.csv  makready.sql  property.sql  resident lessen 00.csv  response.json
MISC/DB/MYSQL/: EmailProfile.sql  GeneralQuery.sql  backup.cs
MISC/DB/compare/: comp2
MISC/DB/templates/: DIH.sql  Generic Join EF.cs  InboundTemplate.html  archive.cs  hack.py  inbound - sample.html  inbound.html  insert.sql  sdsd.json
NET8/: ABPSample.abpmdl  ABPSample.abpsln  README.md
NET8/src/ABPSample.Application/: ABPSample.Application.abppkg.analyze.json  ABPSample.Application.csproj  ABPSampleApplicationAutoMapperProfile.cs
NET8/src/ABPSample.Application.Contracts/: ABPSample.Application.Contracts.abppkg.analyze.json  ABPSampleApplicationContractsModule.cs  ABPSampleDtoExtensions.cs
NET8/src/ABPSample.Application/Properties/: AssemblyInfo.cs
NET8/src/ABPSample.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs
NET8/src/ABPSample.Domain/: ABPSample.Domain.csproj
NET8/src/ABPSample.Domain.Shared/: ABPSample.Domain.Shared.csproj  ABPSampleGlobalFeatureConfigurator.cs  ABPSampleModuleExtensionConfigurator.cs
NET8/src/ABPSample.HttpApi/: ABPSample.HttpApi.csproj  ABPSampleHttpApiModule.cs
NET8/src/ABPSample.HttpApi.Client/: ABPSample.HttpApi.Client.abppkg.analyze.json  ABPSample.HttpApi.Client.csproj  ABPSampleHttpApiClientModule.cs
NET8/test/ABPSample.Application.Tests/: ABPSample.Application.Tests.csproj
NET8/test/ABPSample.Domain.Tests/: ABPSample.Domain.Tests.csproj
NET8/test/ABPSample.Domain.Tests/Samples/: SampleDomainTests.cs
NET9 ABP/: .gitignore  ABPSample.sln
NET9 ABP/test/ABPSample.EntityFrameworkCore.Tests/: ABPSample.EntityFrameworkCore.Tests.csproj
NET9 ABP/test/ABPSample.EntityFrameworkCore.Tests/EntityFrameworkCore/: ABPSampleEntityFrameworkCoreCollection.cs
NET9 ABP/test/ABPSample.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
NET9 ABP/test/ABPSample.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
Python/: azure_app_config_keys.json  azure_app_config_keys_sp.json  note.ipynb  test.ipynb
Service K8/: kafka.md  kafka.yaml  kafkaUI.yaml  redis.md  redis.yaml  rmq.md  rmq.yaml  zookeeper.yaml  zookeeperUI.yaml
Test Html Static/: Frame.html  package-lock.json  package.json  screenshot.html  screenshot.js
The Connect/: App.tsx
The Connect/components/: AuthForm.tsx  Dashboard.tsx  LoginForm.tsx  MediaCard.tsx  NewsPage.tsx
The Md/: DataIntegrationApi_Detailed_Flow_Analysis.md  DataIntegrationApi_Flow_Diagram.md  DataIntegrationApi_Flow_Graph_Analysis.md  DataIntegrationApi_Separated_Sync_Flow_Design.md  DataIntegrationApi_Sync_Scenarios_Flow_Analysis.md  net backup.md  tls_handshake_diagram.md  webhook_one.md
news-hub/project/: README.md  app.vue  flow-diagram.md  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js
(+169 files in other folders)
