@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-white text-black;
  }
}

@layer components {
  .btn-primary {
    @apply bg-black text-white px-6 py-3 rounded-lg font-medium hover:bg-gray-800 transition-colors duration-200;
  }
  
  .btn-secondary {
    @apply bg-white text-black border-2 border-black px-6 py-3 rounded-lg font-medium hover:bg-gray-50 transition-colors duration-200;
  }
  
  .card {
    @apply bg-white border-2 border-black rounded-lg p-6 hover:shadow-lg transition-shadow duration-200;
  }
  
  .input-field {
    @apply w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:border-black focus:ring-0 transition-colors duration-200;
  }
}