<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid #000;
            padding: 8px;
            word-wrap: break-word;
            white-space: pre-wrap;
        }

        th {
            background-color: #f2f2f2;
        }

        ul {
            padding: 0px 0px 0px 20px;
        }

        li {
            padding: 10px 0px;
        }

        .title {
            font-weight: 700;
            font-size: 24px;
        }

        .bold-text {
            font-weight: 700;
        }

        .underline-text {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p class="title">{{SyncClientName}} - {{MajorEntityType}}</p>
    <p>TraceID: {{TraceID}}</p>
    <p>Duration: {{StartDateTime}} - {{EndDateTime}}</p>
    <hr>

    <p class="bold-text">Summary</p>
    <ul>
        {{#EmailReportListByEntityType}}
        <li>
            {{EntityType}} Sync Info
            <br>Created: Success: {{CreateSuccessCount}}, Failed: {{CreateFailedCount}}
            <br>Updated: Success: {{UpdateSuccessCount}}, Failed: {{UpdateFailedCount}}
            <br>
        </li>
        {{/EmailReportListByEntityType}}
    </ul>

    <p class="bold-text underline-text">Detailed Stack Trace Information</p>
    <table cellspacing="0">
        <colgroup span="2" width="250"></colgroup>
        <colgroup width="469"></colgroup>
        <colgroup width="331"></colgroup>
        <tr>
            <th>Event</th>
            <th>Stack Trace</th>
        </tr>
        {{#TableContentList}}
        <tr>
            <td>{{EventNameWithPropertyCode}}</td>
            <td>{{ErrorMessageDetail}}</td>
        </tr>
        {{/TableContentList}}
    </table>
</body>
</html>
