{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "\\about\nuse DataIntegrationHub;\nSELECT B.* FROM SyncHistory A \nJOIN SyncHistoryProperty B ON A.Id = B.SyncHistoryId\nORDER BY A.CREATIONTIME DESC\nLIMIT 5\nshow columns from SyncHistoryProperty;\nshow columns from SyncHistoryUnit;\n\nSELECT COUNT(*) FROM SyncHistoryLease WHERE SyncHistoryId = (SELECT ID FROM SyncHistory ORDER BY ID DESC LIMIT 1);\nSELECT COUNT(*) FROM SyncHistoryResident WHERE SyncHistoryId = (SELECT ID FROM SyncHistory ORDER BY ID DESC LIMIT 1);\nSELECT * FROM SyncHistory ORDER BY ID DESC LIMIT 1;\nSHOW PROCESSLIST\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 8,
                    "column": 35
                },
                "position": {
                    "lineNumber": 8,
                    "column": 35
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 1,
                "column": 1
            },
            "firstPositionDeltaTop": 0
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "content": "Welcome to the MySQL Shell - DB Notebook.\n\nPress Ctrl+Enter to execute the code block.\n\nExecute \\sql to switch to SQL, \\js to JavaScript and \\ts to TypeScript mode.\nExecute \\help or \\? for help;",
                            "language": "ansi"
                        }
                    ]
                },
                "currentHeight": 122,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 6
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 2,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "8c4cad58-788e-4cc2-c1a2-cf4c68319e3b",
                            "content": "OK, 0 records retrieved in 19s"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 23
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 3,
                "end": 6,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 120
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 7,
                "end": 8,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 38
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 38,
                            "length": 35
                        },
                        "contentStart": 39,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 9,
                "end": 9,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 10,
                "end": 12,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "8c049f84-fb48-4b04-a0b5-944ccfb50b59",
                        "c7a5e9cc-d104-4517-898f-943c4029345b",
                        "0815f05a-3cac-49ea-c325-c3fea002c532"
                    ]
                },
                "currentHeight": 119,
                "currentSet": 3,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 114
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 114,
                            "length": 118
                        },
                        "contentStart": 115,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 232,
                            "length": 52
                        },
                        "contentStart": 233,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "9415db89-6f2a-4621-fd70-bd48d62d8946",
                    "resultId": "8c049f84-fb48-4b04-a0b5-944ccfb50b59",
                    "rows": [
                        {
                            "0": 652
                        }
                    ],
                    "columns": [
                        {
                            "title": "COUNT(*)",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 19.934ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT COUNT(*) FROM SyncHistoryLease WHERE SyncHistoryId = (SELECT ID FROM SyncHistory ORDER BY ID DESC LIMIT 1)",
                    "updatable": false,
                    "fullTableName": ""
                },
                {
                    "tabId": "9415db89-6f2a-4621-fd70-bd48d62d8946",
                    "resultId": "c7a5e9cc-d104-4517-898f-943c4029345b",
                    "rows": [
                        {
                            "0": 1262
                        }
                    ],
                    "columns": [
                        {
                            "title": "COUNT(*)",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 14.128ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 1,
                    "sql": "\nSELECT COUNT(*) FROM SyncHistoryResident WHERE SyncHistoryId = (SELECT ID FROM SyncHistory ORDER BY ID DESC LIMIT 1)",
                    "updatable": false,
                    "fullTableName": ""
                },
                {
                    "tabId": "9415db89-6f2a-4621-fd70-bd48d62d8946",
                    "resultId": "0815f05a-3cac-49ea-c325-c3fea002c532",
                    "rows": [
                        {
                            "0": 29543,
                            "1": 16,
                            "2": 1,
                            "3": "2025-07-08 09:12:36",
                            "4": "2025-07-08 09:13:12",
                            "5": "2025-07-08 09:12:36",
                            "6": 1,
                            "7": null,
                            "8": "2025-07-08 09:12:36",
                            "9": "92f39ecb3c56ed7922d711539795b0c9",
                            "10": "GetResidents,GetResidentsByStatus",
                            "11": null
                        }
                    ],
                    "columns": [
                        {
                            "title": "Id",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": true
                        },
                        {
                            "title": "SyncProfileId",
                            "field": "1",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "SyncDirection",
                            "field": "2",
                            "dataType": {
                                "type": 2,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 5,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INT2"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "StartDateTime",
                            "field": "3",
                            "dataType": {
                                "type": 26,
                                "dateTimePrecision": 8,
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false,
                            "default": "CURRENT_TIMESTAMP"
                        },
                        {
                            "title": "EndDateTime",
                            "field": "4",
                            "dataType": {
                                "type": 26,
                                "dateTimePrecision": 8,
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false,
                            "default": "CURRENT_TIMESTAMP"
                        },
                        {
                            "title": "DeltaDateTime",
                            "field": "5",
                            "dataType": {
                                "type": 26,
                                "dateTimePrecision": 8,
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false,
                            "default": "CURRENT_TIMESTAMP"
                        },
                        {
                            "title": "Status",
                            "field": "6",
                            "dataType": {
                                "type": 2,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 5,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INT2"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Remark",
                            "field": "7",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "CreationTime",
                            "field": "8",
                            "dataType": {
                                "type": 26,
                                "dateTimePrecision": 8,
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false,
                            "default": "CURRENT_TIMESTAMP"
                        },
                        {
                            "title": "TraceId",
                            "field": "9",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "RelatedAPI",
                            "field": "10",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "CreatorId",
                            "field": "11",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 13.114ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 2,
                    "sql": "\nSELECT * FROM SyncHistory ORDER BY ID DESC LIMIT 1",
                    "updatable": true,
                    "fullTableName": "SyncHistory"
                }
            ]
        },
        {
            "state": {
                "start": 13,
                "end": 13,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "374f19d0-ef7c-4409-f2d4-0529e17b9d48"
                    ]
                },
                "currentHeight": 192,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 16
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "9415db89-6f2a-4621-fd70-bd48d62d8946",
                    "resultId": "374f19d0-ef7c-4409-f2d4-0529e17b9d48",
                    "rows": [
                        {
                            "0": 66974483,
                            "1": "fengwei.lee",
                            "2": "52.74.243.249:34905",
                            "3": "DataIntegrationHub",
                            "4": "Sleep",
                            "5": 13186,
                            "6": "",
                            "7": null
                        },
                        {
                            "0": 66974484,
                            "1": "fengwei.lee",
                            "2": "52.74.243.249:42717",
                            "3": null,
                            "4": "Sleep",
                            "5": 13458,
                            "6": "",
                            "7": null
                        },
                        {
                            "0": 67002150,
                            "1": "fengwei.lee",
                            "2": "52.74.243.249:24174",
                            "3": "DataIntegrationHub",
                            "4": "Sleep",
                            "5": 303,
                            "6": "",
                            "7": null
                        },
                        {
                            "0": 67002151,
                            "1": "fengwei.lee",
                            "2": "52.74.243.249:32430",
                            "3": "DataIntegrationHub",
                            "4": "Sleep",
                            "5": 303,
                            "6": "",
                            "7": null
                        },
                        {
                            "0": 67002665,
                            "1": "fengwei.lee",
                            "2": "52.74.243.249:54856",
                            "3": "DataIntegrationHub",
                            "4": "Query",
                            "5": 0,
                            "6": "init",
                            "7": "SHOW PROCESSLIST"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Id",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "User",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Host",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "db",
                            "field": "3",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Command",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Time",
                            "field": "5",
                            "dataType": {
                                "type": 3,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 8,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INT3",
                                    "MIDDLEINT"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "State",
                            "field": "6",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Info",
                            "field": "7",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 5 records retrieved in 12.426ms"
                    },
                    "totalRowCount": 5,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SHOW PROCESSLIST",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 14,
                "end": 14,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}